<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-align: center;
            background-color: black;
            color:white;
            box-sizing: border-box;
        }
        .photo img{

           border-radius : 30%;
          float:left;
          margin:30px;
        }
        .text p{
          clear:right;
          font-size: larger;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: lighter;
          padding:5px;
          margin:20px;
          margin-left: 60px;
          margin-right:60px;


        }
        .text h1 span{
            color:aqua;


        }
    </style>
</head>
<body>
    <div class="photo">
    <img src="profile.jpg" height="600px" width="450px">
    </div>
    <div class="text">
        <h1>I'm a web<br><span>DEVELOPER</span>.</h1>
        <h2>About <span  style="color: aqua;">me</span></h2>
        <p>" I am a Web developer with over 1 year of experience in developing web applications. I specialize in front-end development using JavaScript and React js. I hold a Bachelor's degree in Computer Science from Mid-Western University. In my free time, I enjoy touring with my friends, reading business ideas book, and experimenting with new projects in alone time. I am passionate about lifelong learning and aim to constantly improve my skills and knowledge. My goal is to become a lead developer and mentor others in my field. Feel free to connect with me on facebook or reach out via email at as3750141@gmail.com ."</p><br>
        <h3>The links of social media given below you can contact from everywhere.</h3>
        <a href="https://www.instagram.com/ar359jun?igsh=NzN6OTQ0OHl4ZWds"><img src="Instagram_icon.png.webp" width="40px"></a>
        <a href="https://www.facebook.com/share/cPEjLeBsAGCuX7VD/?mibextid=qi2Omg"><img src="Facebook_Logo_2023.png" width="40px"></a>
        <a href="https://www.gmail.com"><img src="gmail icon.png" width="40px"></a>
        <a href="https://www.whatsapp.com"><img src="what.jpg" width="40px"></a>
        
    </div>

</body>
</html>